{
  "name": "access-md-links",
  "version": "1.0.2",
  "main": "./src/index.js",
  "description": "librería para encontrar, validar y obtener información de urls dentro de un archivo markdown.",
  "author": "Luisa Chang <ljimena10@gmail.com> (https://github.com/lxsca00)",
  "license": "ISC",
  "keywords": [
    "markdown",
    "link"
  ],
  "engines": {
    "node": ">=16.x"
  },
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --coverage",
    "mdLinks": "md-links"
  },
  "bin": {
    "md-links": "src/cli.js"
  },
  "devDependencies": {
    "jest": "^29.0.1"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^4.1.2"
  },
  "homepage": "https://github.com/lxsca00/LIM018-md-links"
}
