{
  "name": "md-links",
  "version": "0.1.0",
  "main": "src/index.js",
  "description": "",
  "keywords": [
    "markdown",
    "link"
  ],
  "engines": {
    "node": ">=16.x"
  },
  "type": "commonjs",
  "scripts": {
    "test": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.0.1"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "marked": "^4.1.0"
  }
}
